import React from 'react';
import Banner from '../Banner';
import Header from '../Header';

import Slider from './Slider';
import person1 from '../assets/persons/person1.jpg';
import person2 from '../assets/persons/person2.jpg';
import person3 from '../assets/persons/person3.jpg';
import person4 from '../assets/persons/person4.jpg';
import person5 from '../assets/persons/person5.jpg';

import person6 from '../assets/persons/person6.jpg';
import person7 from '../assets/persons/person7.jpeg';
import person8 from '../assets/persons/person8.jpg';
import person9 from '../assets/persons/person9.jpg';
import person10 from '../assets/persons/person10.jpg';
import Footer from '../Footer/';

function Home() {
  const [changeBackground, setChangeBackground] = React.useState(false);
  const handleChange = () => {
    setChangeBackground(!changeBackground);
  };

  const contentArray1 = [
    {
      image: person1,
      name: 'А.Н Муравьев',
      title: '«Союз спасения» ',
      text: `Большинство членов общества придерживалась мирных методов, меньшая, радикальная часть была готова пойти на цареубийство. Среди радикалов были, в том числе, М. С. Лунин и И. Д. Якушкин, который готов был сыграть роль цареубийцы в сентябре 1817, в ходе покушения на Александра I, предложенного вовремя так называемого «Московского заговора». Покушение должно было состоятся в момент его выхода из Успенского собора. Идея не получила поддержки большинства, и ее реализация была запрещена. Разногласия в обществе достигли критической точки. Было принято решение создать новый союз. На период разработки его устава было сформировано "Военное общество" (октябрь 1817 - январь 1818), основными целями которого были сохранение связей между участниками и фильтрация случайных лиц.`,
    },
    {
      image: person2,
      name: 'П.И Песталь',
      title: '«Союз благоденствия»',
      text: `Уставной документ - «Зеленая книга» - был разработан специальной комиссией в составе Н. М. Муравьева, С. П. Трубецкого и П. И. Колошина, на основе устава прусского патриотического общества Tugendbund (1808-1810), исключая вычеркнутые пункты, связанные с защитой существующего строя.
      Устав делил общество на управы с главной в Санкт-Петербурге (Коренная управа, 30 человек). Она разделяла руководство обществом с Думой (6 человек). Помимо них выделялись деловые и побочные (готовившие кандидатов) управы.
      Участниками могли стать мужчины всех свободных сословий, достигшие 18 лет. Женщины привлекались для распространения идей в обществе.`,
    },
    {
      image: person3,
      name: 'Н.А Серно-Саловьевич',
      title: '«Земля и воля» ',
      text: `Народническая организация, вдохновленная идеями Н. Г. Чернышевского (1828-1888), А. И. Герцена (1812-1870) и Н. П. Огарева (1813- 1877). Численность - около 3 тыс. человек.
      Руководящий орган - Русский центральный народный комитет.
      Программный документ - статья Н.П. Огарева «Что нужно народу?» (июнь 1861 г., журнал «Колокол»).
      Первая масштабная революционно-демократическая организация. Имела свои подразделения, помимо столиц, в Казани, Харькове, Твери, Нижнем Новгороде и ряде других городов, с конца 1862 к ней примыкала и русская военно-революционная организация «Комитет русских офицеров», существовавшая в Польше.`,
    },
    {
      image: person4,
      name: 'Г.В Плеханов',
      title: '«Черный передел»',
      text: `Народническая организация, созданная меньшей частью участников второй «Земли и воли». Общая численность - не более 100 человек.
      Орган печати - газета «Черный передел» (вышло 4 номера, два из них - за рубежом).
      После провала попыток восстановить поселения, ареста типографии и ряда членов организации распалась. Часть ее членов эмигрировала и организовала общество «Освобождение труда», часть - примкнула к «Народной воле».`,
    },
    {
      image: person5,
      name: 'А.И Желябовъ',
      title: '«Народная воля»',
      text: `Была сформирована радикально настроенными членами второго состава «Земли и воли». Одним из основных методов новой организации, что отличало ее от того же «Черного передела», было проведение террористических актов с целью активизации народа и дезориентации властей.
      Численность «Народной воли» составляла более 500 человек, кроме того она объединяла под своим началом множество различных кружков и организаций. «Народная воля» не делала ставки на крестьянство, как ее предшественники, а спешила заручиться поддержкой армии и рабочих.
      Руководящими органами организации являлись Исполнительный комитет и Распорядительная комиссия.
      «Народная воля» была хорошо законспирирована. Ее агенты присутствовали в органах правопорядка, среди военных, успешно внедрялись в различные организации.`,
    },
  ];
  const contentArray2 = [
    {
      image: person6,
      name: 'К.П Победоносцев',
      title: 'Государственный консерватизм',
      text: `Государственный консерватизм был представлен именами К.П. Победоносцева, Л.А.
      Тихомирова, Д.И. Иловайского, В.П. Мещерского и других видных русских традиционалистов,
      выступавших с позиций защиты самодержавной формы правления, православной веры и
      многовековых народных традиций, и ценностей.`,
    },
    {
      image: person7,
      name: 'Н.Ф Федоров',
      title: 'Славянофильская традиция',
      text: `Славянофильская традиция нашла свое дальнейшее развитие в трудах выдающихся русских философов В.С. Соловьева, Н.Ф. Федорова, братьев С.Н. и Е.Н. Трубецких и других видных представителях этого течения, которые делали особый акцент на идеях религиозно-нравственного обновления страны и русского общества с опорой на традиционные ценности: патриархальность русской общины и семьи, духовность, религиозность и т. д.`,
    },
    {
      image: person8,
      name: 'П.Н Милюков',
      title: 'Западническая доктрина',
      text: `Западническая доктрина нашла своих ярких представителей в лице видных русских либералов, среди которых особое место занимали крупные русские историки и обществоведы П.Н. Милюков, В.О. Ключевский, Н.И. Кареев, А.А. Корнилов, В.Д. Набоков, Д.Н. Шипов, В.И. Вернадский и др. В отличие от своих многолетних оппонентов, они выступали за установление конституционной формы правления в виде парламентской (конституционной) монархии и становление правового государства, основанного на принципе разделения властей.`,
    },
    {
      image: person9,
      name: 'С.Н Южаков',
      title: 'Революционный лагерь',
      text0: `Революционный лагерь был представлен сторонниками социалистической доктрины — народниками, анархистами и марксистами, в недрах которого существовало несколько основных течений:`,
      text: `Либеральные. (легальные) народники и революционные Нео народники, которые по-прежнему исповедовали теорию «крестьянского социализма». Видными идеологами легальных народников были Н.К. Михайловский, В.П. Воронцов, С.Н. Южаков, Н.Ф. Даниельсон и С.Н. Кривенко, а общепризнанными лидерами и идеологами нелегальных народников являлись В.Я. Чернов и Н.Д. Авксентьев;`,
      text1: `Анархисты, в недрах которых обозначились два основных течения — революционный анархизм («хлебовольцы») (П. Кропоткин, М. Дайнов, Г. Гогелия, М. Гольдсмит) и ненасильственный анархизм («толстовцы») (Л. Толстой, П. Николаев, В. Чертков), — продолжали исповедовать идеи ликвидации любого государства, которое являлось главным носителем всех существующих форм угнетения и деспотизма;`,
    },
    {
      image: person10,
      name: 'В.И Ленин',
      title: 'Социал-демократы',
      text0: `Легальными марксистами (П.Б. Струве, Н.А. Бердяев, С.Л. Франк, С.Н. Булгаков) и экономистами (М.И. Туган-Барановский, Е.Д. Кускова), отвергавшими неизбежность социалистической революции как необходимого условия построения социализма;`,
      text: `Либеральные. (легальные) народники и революционные Нео народники, которые по-прежнему исповедовали теорию «крестьянского социализма». Видными идеологами легальных народников были Н.К. Михайловский, В.П. Воронцов, С.Н. Южаков, Н.Ф. Даниельсон и С.Н. Кривенко, а общепризнанными лидерами и идеологами нелегальных народников являлись В.Я. Чернов и Н.Д. Авксентьев;`,
      text1: `Революционными марксистами, в рамках которого традиционно выделяют: умеренное крыло (Г.В. Плеханов, П.Б. Аксельрод, Л.Г. Дейч, В.И. Засулич), считавшее социалистическую революцию делом отдаленного будущего; радикальное крыло (В.И. Ленин, Ю.О. Мартов), утверждавшее, что социалистическая революция в России возможна в обозримой исторической перспективе.`,
    },
  ];
  return (
    <div className="App">
      <Header />
      <Banner
        changeBackground={changeBackground}
        setChangeBackground={setChangeBackground}
        handleChange={handleChange}
      />

      <Slider
        contentArray1={contentArray1}
        changeBackground={changeBackground}
        contentArray2={contentArray2}
      />

      <Footer changeBackground={changeBackground} setChangeBackground={setChangeBackground} />
    </div>
  );
}

export default Home;
